{
  "compilerOptions": {
    "target": "es2019",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "newLine": "lf",
    "sourceMap": true,
    "strict": true,
    "preserveSymlinks": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "outDir": "build/src",
    "lib": ["DOM", "ES2020", "DOM.Iterable"],
  },
  "include": ["src/**/*"]
}
